.course-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 20px;
}

/* Optional: Align the heading */
.course-grid h1 {
    text-align: center;
    margin-bottom: 20px;
}
.cardDetail{
    text-decoration: none;
}
